{
  "name": "bndy-signals",
  "version": "0.1.0",
  "description": "Signal ingestion, interpretation, and claims - bndy cognitive runtime",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "deploy:dev": "cdk deploy --all --require-approval never",
    "deploy:prod": "cdk deploy --all --require-approval broadening"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.120.0",
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-sfn": "^3.490.0",
    "@aws-sdk/client-sqs": "^3.490.0",
    "@aws-sdk/client-textract": "^3.1041.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "nanoid": "^5.0.4",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
